/*
	./_base.scss [Clear agent, Variables, Mixins]
	------------------------------------------------
*/
@import 'base';

body {
	font-family: $font-family;
	color: $black;
	min-height: 100vh;
}

#site{
	height: 100vh;
	display: grid;
	grid-template-rows: 60px auto 100px;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

.inner-grid{
	display: grid;
	padding: 0 15px; 
}

header{
	grid-area: header;
	display: grid;
	background-color: $black;
	border-bottom: 1px solid darken(#eee, 5%);
	height: 100%;
	@include box-shadow(0px, 0px, 2px, 2px, rgba(0,0,0,.1));
	h1{
		align-self: center;
		margin: 0;
		font-weight: normal;
		text-align: center;
		color: lighten($black, 95%);
		font-size: 1.2rem;
	}
}

main{
	grid-area: main;
	align-self: center;
	.inner-grid{
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		max-width: 960px;
		margin: 0 auto;
	}
	a.button{
		@include btn($yellow);
		position: relative;
		z-index: 1;
		&:before{
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			@include transform-origin(50%);
			@include transform(scaleY(0));
			@include transition(all, 150ms, ease);
		}
		&.success:before, &.danger:before {
			@include transform(scaleY(1));
		}
		&.success:before{
			background-color: $success;
		}
		&.danger:before{
			background-color: $danger;
		}
		&.success{
			color: lighten($success, 90%);
		}
		&.danger{
			color: lighten($danger, 90%);
		}
	}
}

footer{
	grid-area: footer;
	display: grid;
	background-color: #eee;
	height: 100%;
	text-align: center;
	a{
		align-self: center;
		display: inline-block;
		color: $black;
		font-weight: bold;
		margin: 0 auto;
	}
}

@media #{$mobile} {
	main {
		.inner-grid{
			grid-template-columns: 1fr;
		}
	}
}

@media #{$tablet} {
	main {
		.inner-grid{
			grid-template-columns: repeat(2, 1fr);
		}
	}
}