/*
	./_base.scss [Clear agent, Variables, Mixins]
	------------------------------------------------
*/
/*
	Clear User Agent Styles
	------------------------------------------------
*/
html,
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: inherit; }

h1, h2, h3, h4, h5, h6 {
  margin-top: .5rem;
  margin-bottom: .8rem; }

/*
	Variables
	------------------------------------------------
*/
/*
	Mixins
	------------------------------------------------
*/
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #24252e;
  min-height: 100vh; }

#site {
  height: 100vh;
  display: grid;
  grid-template-rows: 60px auto 100px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-areas: "header" "main" "footer"; }

.inner-grid {
  display: grid;
  padding: 0 15px; }

header {
  grid-area: header;
  display: grid;
  background-color: #24252e;
  border-bottom: 1px solid #e1e1e1;
  height: 100%;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1); }
  header h1 {
    align-self: center;
    margin: 0;
    font-weight: normal;
    text-align: center;
    color: white;
    font-size: 1.2rem; }

main {
  grid-area: main;
  align-self: center; }
  main .inner-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: 960px;
    margin: 0 auto; }
  main a.button {
    text-decoration: none !important;
    display: inline-block;
    text-align: center;
    padding: .7rem 1rem;
    background-color: #ffde00;
    color: #24252e;
    border-bottom: 4px solid #24252e;
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
    position: relative;
    z-index: 1; }
    main a.button:hover, main a.button:focus {
      background: #f0d100; }
    main a.button:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transform-origin: 50%;
      -moz-transform-origin: 50%;
      -ms-transform-origin: 50%;
      -o-transform-origin: 50%;
      transform-origin: 50%;
      -webkit-transform: scaleY(0);
      -moz-transform: scaleY(0);
      -ms-transform: scaleY(0);
      -o-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transition: all 150ms ease;
      -moz-transition: all 150ms ease;
      -ms-transition: all 150ms ease;
      -o-transition: all 150ms ease;
      transition: all 150ms ease; }
    main a.button.success:before, main a.button.danger:before {
      -webkit-transform: scaleY(1);
      -moz-transform: scaleY(1);
      -ms-transform: scaleY(1);
      -o-transform: scaleY(1);
      transform: scaleY(1); }
    main a.button.success:before {
      background-color: #28a745; }
    main a.button.danger:before {
      background-color: #dc3545; }
    main a.button.success {
      color: white; }
    main a.button.danger {
      color: white; }

footer {
  grid-area: footer;
  display: grid;
  background-color: #eee;
  height: 100%;
  text-align: center; }
  footer a {
    align-self: center;
    display: inline-block;
    color: #24252e;
    font-weight: bold;
    margin: 0 auto; }

@media (max-width: 575.98px) {
  main .inner-grid {
    grid-template-columns: 1fr; } }
@media (min-width: 576px) and (max-width: 767.98px) {
  main .inner-grid {
    grid-template-columns: repeat(2, 1fr); } }

/*# sourceMappingURL=style.css.map */
